@import '../../_style/config.less';

@btn-cls: ~'@{prefix}-btn';
@btn-group-cls: ~'@{btn-cls}-group';


.@{btn-group-cls} {
  --join-ss: 0;
  --join-se: 0;
  --join-es: 0;
  --join-ee: 0;
  align-items: stretch;
  display: inline-flex;
  flex-direction: row;

  & :where(.@{btn-cls}) {
    border-start-start-radius: var(--join-ss, 0);
    border-start-end-radius: var(--join-se, 0);
    border-end-end-radius: var(--join-ee, 0);
    border-end-start-radius: var(--join-es, 0);
    --btn-shadow: none;

    & * {
      --join-ss: var(--radius-field);
      --join-se: var(--radius-field);
      --join-es: var(--radius-field);
      --join-ee: var(--radius-field);
    }
  }

  &>.@{btn-cls}:where(:first-child) {
    --join-ss: var(--radius-field);
    --join-se: 0;
    --join-es: var(--radius-field);
    --join-ee: 0;
  }

  & :first-child:not(:last-child) {
    & :where(.@{btn-cls}) {
      --join-ss: var(--radius-field);
      --join-se: 0;
      --join-es: var(--radius-field);
      --join-ee: 0;
    }
  }

  &>.@{btn-cls}:where(:last-child) {
    --join-ss: 0;
    --join-se: var(--radius-field);
    --join-es: 0;
    --join-ee: var(--radius-field);
  }

  & :last-child:not(:first-child) {
    & :where(.@{btn-cls}) {
      --join-ss: 0;
      --join-se: var(--radius-field);
      --join-es: 0;
      --join-ee: var(--radius-field);
    }
  }

  &>.@{btn-cls}:where(:only-child) {
    --join-ss: var(--radius-field);
    --join-se: var(--radius-field);
    --join-es: var(--radius-field);
    --join-ee: var(--radius-field);
  }

  & :only-child {
    & :where(.@{btn-cls}) {
      --join-ss: var(--radius-field);
      --join-se: var(--radius-field);
      --join-es: var(--radius-field);
      --join-ee: var(--radius-field);
    }
  }

  .@{btn-cls} {
    &:where(:not(:first-child, :disabled, [disabled], .btn-disabled)) {
      margin-block-start: 0;
      margin-inline-start: calc(var(--border, 1px) * -1);
    }

    &:where(:is(:disabled, [disabled], .btn-disabled)) {
      border-width: var(--border, 1px) 0 var(--border, 1px) var(--border, 1px);
    }
  }
}
