@import '../../_style/config.less';

@dialog-cls: ~'@{prefix}-dialog';

:where(.@{dialog-cls} [data-scope='dialog']) {

  // 遮罩层样式
  &[data-part='backdrop'] {
    background-color: color-mix(in oklab, var(--color-base-content) 40%, transparent);
    position: fixed;
    inset: 0;
    backdrop-filter: blur(4px);
    z-index: var(--z-index);

    &[data-state='open'] {
      animation: fadeIn 0.25s ease-out;
    }

    &[data-state='closed'] {
      animation: fadeOut 0.2s ease-in;
    }
  }

  // 定位器样式
  &[data-part='positioner'] {
    height: 100vh;
    width: 100vw;
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-index);
  }

  // 对话框内容容器
  &[data-part='content'] {
    background-color: var(--color-base-100);
    border-radius: var(--radius-box);
    border: var(--border) solid color-mix(in oklab, var(--color-base-content) 10%, transparent);
    box-shadow:
      0 10px 38px -10px color-mix(in oklab, var(--color-base-content) 35%, transparent),
      0 10px 20px -15px color-mix(in oklab, var(--color-base-content) 20%, transparent);
    width: 520px;
    padding: var(--dialog-p, 1.5rem);
    position: relative;
    z-index: calc(var(--z-index-popup-base) + var(--layer-index));
    transition: transform 0.2s ease-in-out;
    overflow: hidden;

    // 嵌套对话框支持
    &[data-has-nested] {
      transform: scale(calc(1 - var(--nested-layer-count) * 0.05));
    }

    &[data-state='open'] {
      animation: scaleIn 0.25s ease-in-out;
    }

    &[data-state='closed'] {
      animation: scaleOut 0.2s ease-in-out;
    }
  }

  // 标题样式
  &[data-part='title'] {
    margin: 0;
    font-weight: 600;
    color: var(--color-base-content);
    font-size: 1.125rem;
    padding-bottom: 0.5rem;
  }

  // 描述样式
  &[data-part='description'] {
    margin: 0.625rem 0 1.25rem;
    color: color-mix(in oklab, var(--color-base-content) 70%, transparent);
    font-size: 0.9375rem;
    line-height: 1.5;
    overflow: auto;
  }

  // 关闭按钮样式
  &[data-part='close-trigger'] {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    padding: 0.5rem;
    border-radius: var(--radius-field);
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: color-mix(in oklab, var(--color-base-content) 50%, transparent);
    transition: all 0.2s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;

    &:hover {
      background-color: color-mix(in oklab, var(--color-base-content) 5%, transparent);
      color: var(--color-base-content);
    }


  }
}

// 内容区域（用户自定义内容）
.@{dialog-cls}-body {
  padding: 1rem 0 0;
  overflow-y: auto;
  max-height: calc(85vh - 8rem);
}

// 底部操作区域
.@{dialog-cls}-footer {
  padding: 1rem 0 0;
  border-top: var(--border) solid color-mix(in oklab, var(--color-base-content) 10%, transparent);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background-color: color-mix(in oklab, var(--color-base-content) 2%, var(--color-base-100));
}

// 动画定义
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    scale: 0.8;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    scale: 1;
  }

  to {
    opacity: 0;
    scale: 0.8;
  }
}
